1598152142135	Encapsulate field 'ids'
1598175255109	Delete element
1598175270173	Copy compilation unit
1598175612997	Delete element
1598206849792	Encapsulate field 'listResult'
1598376781991	Encapsulate field 'page'
1598377061596	Encapsulate field 'totalPage'
1598377066699	Encapsulate field 'maxPageItem'
1598553297266	Encapsulate field 'totalItem'
1598555476336	Encapsulate field 'maxPageItem'
1598555485594	Encapsulate field 'page'
1598555489659	Encapsulate field 'totalPage'
1598555495021	Encapsulate field 'totalItem'
1598720746987	Copy compilation unit
1598720767051	Delete element
1598727627598	Encapsulate field 'sortName'
1598727634253	Encapsulate field 'sortBy'
